<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Volleyball Cards</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script>

        function toggleFullscreen() {
            if (document.fullscreenElement)
                document.exitFullscreen();
            else
                document.body.requestFullscreen();
        }

        window.onload = ()=>{

            document.body.addEventListener('fullscreenchange', (event) => {
                document.getElementById('btn-fullscreen').style.backgroundImage = document.fullscreenElement ? 'url(img/shrinkscreen.svg)' : 'url(img/fullscreen.svg)';
            })
        }

        function showCard(name) {
            document.querySelector('#navigation').style.display = 'none'
            document.querySelector('#card').style.display = 'flex'
            document.querySelector('#cardimg').setAttribute('src', 'img/'+name+'.svg')

        }

        function showNavigation() {
            document.querySelector('#card').style.display = 'none'
            document.querySelector('#navigation').style.display = 'flex'

        }

    </script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);
        :root {
          --clr: 218;
          --bcl: 200;
        }

        html, body {
            background-color: hsl(var(--clr), 50%, 10%);
            height: 100%;
            margin: 0;
            font: 12pt "open sans";
        }

        #navigation {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            overflow: hidden;
            height: 100%;
        }

        #navigation div {
            height: 20%;
            aspect-ratio: 1/1;
            padding: 16px;
            text-align: center;    
        }

        #navigation div img{
            height: 100%;
        }

        #card {
            display: none;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            height: 100%;
        }

        #card img {            
            display: block;
            width: 100%;
            height: 100%;
            object-fit: contain;
            margin: 4%;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: hsla(var(--clr), 50%, 70%, 0.25);
        }

        .button {
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 10%;
            background-color: hsl(var(--clr), 50%, 20%);
        }

        .button:hover {
            transition: 0.6s ease;
            background-color: hsl(var(--clr), 50%, 30%);
        }

        .button:active {
            transition: 0.2s ease;
            background-color:hsl(var(--clr), 50%, 50%);
        }

        #btn-fullscreen {
            position: fixed;
            background-image: url('img/fullscreen.svg');     
            bottom: 1rem;
            right: 1rem;
            width: 8rem;
            aspect-ratio: 1/1;
        }


    </style>
</head>
<body>
    <div id="navigation">
        <div id="yellow"        class="button" onclick="showCard('yellow')">        <img src="img/yellow.svg"/></div>
        <div id="red"           class="button" onclick="showCard('red')">           <img src="img/red.svg"/></div>
        <div id="yellowred1"    class="button" onclick="showCard('yellowred1')">    <img src="img/yellowred1.svg"/></div>
        <div id="yellowred2"    class="button" onclick="showCard('yellowred2')">    <img src="img/yellowred2.svg"/></div>
    </div>

    <div id="card" onclick="showNavigation()">
        <img id="cardimg" src="img/yellow.svg"/>
    </div>

    <div id="btn-fullscreen" class="button" onclick="toggleFullscreen()"></div>

    <footer>
        Cards v1.0, © 2024 Jan-Erich Schirrmacher, www.atomek.de
    </footer>
</body>
</html>